<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            id="@+id/tab_tests"
            icon="@drawable/index"
            title="TESTS" />
        <tab
            id="@+id/tab_about"
            icon="@drawable/find"
            title="ABOUT" />
    </tabs>
</PreferenceScreen>