<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/theohiostateuniversity_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_horizontal"
                android:text="Contact"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorWhite"
                android:drawableLeft="@drawable/icon_email"
                android:drawablePadding="10dp"
                android:paddingLeft="50dp"
                android:gravity="center_vertical"
                android:text="dannemiller.70@osu.edu"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorWhite"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="10dp"
                android:paddingLeft="50dp"
                android:text="504-233-0539"
                android:gravity="center_vertical"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorWhite"
                android:drawableLeft="@drawable/icon_email"
                android:drawablePadding="10dp"
                android:paddingLeft="50dp"
                android:text="dannemiller.70@osu.edu"
                android:gravity="center_vertical"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_horizontal"
                android:text="Contributors"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="100dp"
                android:text="@string/contributors"
                android:textSize="16sp"
                android:textStyle="italic   "/>
        </LinearLayout>


    </ScrollView>

    <include
        android:id="@+id/layout_bottom"
        layout="@layout/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>