<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/background_activated">

    <TextView
        android:id="@+id/test_list_item_titleTextView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/test_list_item_result"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/test_list_item_state"
        android:layout_toLeftOf="@+id/test_list_item_result"
        android:layout_toRightOf="@+id/test_list_item_state"
        android:layout_toStartOf="@+id/test_list_item_result"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="Test title"
        android:textColor="@color/Black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/test_list_item_dateTextView"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/test_list_item_titleTextView"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/test_list_item_titleTextView"
        android:layout_toLeftOf="@+id/test_list_item_result"
        android:layout_toStartOf="@+id/test_list_item_result"
        android:gravity="bottom"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="test date"
        android:textColor="@color/Gray"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/test_list_item_state"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/Green"
        android:gravity="center_horizontal"
        android:textColor="@color/LightGrey"
        android:textSize="9sp"
        android:text="Ready" />

    <TextView
        android:id="@+id/test_list_item_result"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="17sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/test_list_item_unittype"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/test_list_item_dateTextView"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="ppb"
        android:textAlignment="center"
        android:textColor="@color/Gray"
        android:textSize="15sp" />


</RelativeLayout>
